info face="OCR A Extended" size=64 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=63 base=52 scaleW=256 scaleH=270 pages=2 packed=0 alphaChnl=0 redChnl=3 greenChnl=3 blueChnl=3
page id=0 file="black64_0.png"
page id=1 file="black64_1.png"
chars count=111
char id=32   x=252   y=41    width=3     height=1     xoffset=-1    yoffset=62    xadvance=37    page=0  chnl=15
char id=33   x=245   y=0     width=9     height=40    xoffset=14    yoffset=12    xadvance=37    page=0  chnl=15
char id=34   x=171   y=246   width=27    height=18    xoffset=5     yoffset=12    xadvance=37    page=0  chnl=15
char id=35   x=73    y=41    width=27    height=33    xoffset=5     yoffset=12    xadvance=37    page=1  chnl=15
char id=36   x=161   y=0     width=27    height=40    xoffset=5     yoffset=12    xadvance=37    page=0  chnl=15
char id=37   x=189   y=0     width=27    height=40    xoffset=5     yoffset=12    xadvance=37    page=0  chnl=15
char id=38   x=28    y=41    width=26    height=35    xoffset=6     yoffset=17    xadvance=37    page=1  chnl=15
char id=39   x=108   y=246   width=12    height=22    xoffset=13    yoffset=12    xadvance=37    page=0  chnl=15
char id=40   x=204   y=0     width=14    height=40    xoffset=13    yoffset=12    xadvance=37    page=1  chnl=15
char id=41   x=219   y=0     width=14    height=40    xoffset=11    yoffset=12    xadvance=37    page=1  chnl=15
char id=42   x=101   y=41    width=27    height=31    xoffset=6     yoffset=17    xadvance=37    page=1  chnl=15
char id=43   x=55    y=107   width=27    height=25    xoffset=5     yoffset=20    xadvance=37    page=1  chnl=15
char id=44   x=63    y=247   width=16    height=18    xoffset=11    yoffset=34    xadvance=37    page=0  chnl=15
char id=45   x=216   y=101   width=27    height=7     xoffset=5     yoffset=30    xadvance=37    page=1  chnl=15
char id=46   x=243   y=25    width=12    height=8     xoffset=13    yoffset=38    xadvance=37    page=1  chnl=15
char id=47   x=224   y=41    width=27    height=40    xoffset=6     yoffset=12    xadvance=37    page=0  chnl=15
char id=48   x=28    y=44    width=27    height=40    xoffset=5     yoffset=12    xadvance=37    page=0  chnl=15
char id=49   x=28    y=85    width=27    height=40    xoffset=5     yoffset=12    xadvance=37    page=0  chnl=15
char id=50   x=56    y=83    width=27    height=40    xoffset=5     yoffset=12    xadvance=37    page=0  chnl=15
char id=51   x=84    y=82    width=27    height=40    xoffset=5     yoffset=12    xadvance=37    page=0  chnl=15
char id=52   x=108   y=0     width=24    height=40    xoffset=7     yoffset=12    xadvance=37    page=1  chnl=15
char id=53   x=112   y=82    width=27    height=40    xoffset=6     yoffset=12    xadvance=37    page=0  chnl=15
char id=54   x=140   y=82    width=27    height=40    xoffset=5     yoffset=12    xadvance=37    page=0  chnl=15
char id=55   x=168   y=82    width=27    height=40    xoffset=5     yoffset=12    xadvance=37    page=0  chnl=15
char id=56   x=196   y=82    width=27    height=40    xoffset=5     yoffset=12    xadvance=37    page=0  chnl=15
char id=57   x=195   y=205   width=26    height=40    xoffset=6     yoffset=12    xadvance=37    page=0  chnl=15
char id=58   x=242   y=0     width=12    height=24    xoffset=13    yoffset=20    xadvance=37    page=1  chnl=15
char id=59   x=55    y=41    width=17    height=34    xoffset=10    yoffset=18    xadvance=37    page=1  chnl=15
char id=60   x=157   y=41    width=27    height=31    xoffset=5     yoffset=17    xadvance=37    page=1  chnl=15
char id=61   x=128   y=103   width=27    height=16    xoffset=5     yoffset=23    xadvance=37    page=1  chnl=15
char id=62   x=129   y=41    width=27    height=31    xoffset=6     yoffset=17    xadvance=37    page=1  chnl=15
char id=63   x=140   y=123   width=27    height=40    xoffset=6     yoffset=12    xadvance=37    page=0  chnl=15
char id=64   x=54    y=0     width=26    height=40    xoffset=6     yoffset=12    xadvance=37    page=1  chnl=15
char id=65   x=224   y=82    width=27    height=40    xoffset=5     yoffset=12    xadvance=37    page=0  chnl=15
char id=66   x=196   y=123   width=27    height=40    xoffset=5     yoffset=12    xadvance=37    page=0  chnl=15
char id=67   x=81    y=0     width=26    height=40    xoffset=6     yoffset=12    xadvance=37    page=1  chnl=15
char id=68   x=224   y=123   width=27    height=40    xoffset=5     yoffset=12    xadvance=37    page=0  chnl=15
char id=69   x=0     y=178   width=27    height=40    xoffset=5     yoffset=12    xadvance=37    page=0  chnl=15
char id=70   x=28    y=167   width=27    height=40    xoffset=5     yoffset=12    xadvance=37    page=0  chnl=15
char id=71   x=56    y=165   width=27    height=40    xoffset=5     yoffset=12    xadvance=37    page=0  chnl=15
char id=72   x=84    y=164   width=27    height=40    xoffset=5     yoffset=12    xadvance=37    page=0  chnl=15
char id=73   x=222   y=205   width=26    height=40    xoffset=6     yoffset=12    xadvance=37    page=0  chnl=15
char id=74   x=158   y=0     width=22    height=40    xoffset=8     yoffset=12    xadvance=37    page=1  chnl=15
char id=75   x=140   y=164   width=27    height=40    xoffset=5     yoffset=12    xadvance=37    page=0  chnl=15
char id=76   x=168   y=164   width=27    height=40    xoffset=5     yoffset=12    xadvance=37    page=0  chnl=15
char id=77   x=196   y=164   width=27    height=40    xoffset=5     yoffset=12    xadvance=37    page=0  chnl=15
char id=78   x=224   y=164   width=27    height=40    xoffset=5     yoffset=12    xadvance=37    page=0  chnl=15
char id=79   x=0     y=219   width=27    height=40    xoffset=5     yoffset=12    xadvance=37    page=0  chnl=15
char id=80   x=28    y=208   width=27    height=40    xoffset=5     yoffset=12    xadvance=37    page=0  chnl=15
char id=81   x=56    y=206   width=27    height=40    xoffset=5     yoffset=12    xadvance=37    page=0  chnl=15
char id=82   x=84    y=205   width=27    height=40    xoffset=5     yoffset=12    xadvance=37    page=0  chnl=15
char id=83   x=112   y=205   width=27    height=40    xoffset=5     yoffset=12    xadvance=37    page=0  chnl=15
char id=84   x=140   y=205   width=27    height=40    xoffset=5     yoffset=12    xadvance=37    page=0  chnl=15
char id=85   x=133   y=0     width=27    height=40    xoffset=5     yoffset=12    xadvance=37    page=0  chnl=15
char id=86   x=56    y=42    width=27    height=40    xoffset=5     yoffset=12    xadvance=37    page=0  chnl=15
char id=87   x=112   y=164   width=27    height=40    xoffset=5     yoffset=12    xadvance=37    page=0  chnl=15
char id=88   x=112   y=123   width=27    height=40    xoffset=6     yoffset=12    xadvance=37    page=0  chnl=15
char id=89   x=84    y=123   width=27    height=40    xoffset=5     yoffset=12    xadvance=37    page=0  chnl=15
char id=90   x=56    y=124   width=27    height=40    xoffset=5     yoffset=12    xadvance=37    page=0  chnl=15
char id=91   x=28    y=126   width=27    height=40    xoffset=5     yoffset=12    xadvance=37    page=0  chnl=15
char id=92   x=0     y=137   width=27    height=40    xoffset=6     yoffset=12    xadvance=37    page=0  chnl=15
char id=93   x=196   y=41    width=27    height=40    xoffset=5     yoffset=12    xadvance=37    page=0  chnl=15
char id=94   x=83    y=106   width=27    height=24    xoffset=6     yoffset=21    xadvance=37    page=1  chnl=15
char id=95   x=151   y=120   width=39    height=5     xoffset=-1    yoffset=55    xadvance=37    page=1  chnl=15
char id=96   x=0     y=260   width=15    height=9     xoffset=11    yoffset=13    xadvance=37    page=0  chnl=15
char id=97   x=224   y=71    width=27    height=29    xoffset=5     yoffset=23    xadvance=37    page=1  chnl=15
char id=98   x=168   y=205   width=26    height=40    xoffset=6     yoffset=12    xadvance=37    page=0  chnl=15
char id=99   x=196   y=71    width=27    height=29    xoffset=5     yoffset=23    xadvance=37    page=1  chnl=15
char id=100  x=168   y=41    width=27    height=40    xoffset=5     yoffset=12    xadvance=37    page=0  chnl=15
char id=101  x=0     y=110   width=27    height=29    xoffset=5     yoffset=23    xadvance=37    page=1  chnl=15
char id=102  x=133   y=0     width=24    height=40    xoffset=7     yoffset=12    xadvance=37    page=1  chnl=15
char id=103  x=0     y=55    width=27    height=40    xoffset=5     yoffset=23    xadvance=37    page=0  chnl=15
char id=104  x=217   y=0     width=27    height=40    xoffset=5     yoffset=12    xadvance=37    page=0  chnl=15
char id=105  x=23    y=0     width=22    height=43    xoffset=8     yoffset=9     xadvance=37    page=0  chnl=15
char id=106  x=0     y=0     width=22    height=54    xoffset=8     yoffset=9     xadvance=37    page=0  chnl=15
char id=107  x=105   y=0     width=27    height=40    xoffset=5     yoffset=12    xadvance=37    page=0  chnl=15
char id=108  x=181   y=0     width=22    height=40    xoffset=8     yoffset=12    xadvance=37    page=1  chnl=15
char id=109  x=214   y=41    width=28    height=29    xoffset=5     yoffset=23    xadvance=37    page=1  chnl=15
char id=110  x=168   y=73    width=27    height=29    xoffset=5     yoffset=23    xadvance=37    page=1  chnl=15
char id=111  x=0     y=80    width=27    height=29    xoffset=5     yoffset=23    xadvance=37    page=1  chnl=15
char id=112  x=46    y=0     width=27    height=41    xoffset=5     yoffset=22    xadvance=37    page=0  chnl=15
char id=113  x=168   y=123   width=27    height=40    xoffset=5     yoffset=23    xadvance=37    page=0  chnl=15
char id=114  x=28    y=77    width=27    height=29    xoffset=5     yoffset=23    xadvance=37    page=1  chnl=15
char id=115  x=56    y=76    width=27    height=29    xoffset=5     yoffset=23    xadvance=37    page=1  chnl=15
char id=116  x=0     y=41    width=27    height=38    xoffset=5     yoffset=14    xadvance=37    page=1  chnl=15
char id=117  x=28    y=107   width=26    height=29    xoffset=6     yoffset=23    xadvance=37    page=1  chnl=15
char id=118  x=140   y=73    width=27    height=29    xoffset=5     yoffset=23    xadvance=37    page=1  chnl=15
char id=119  x=185   y=41    width=28    height=29    xoffset=5     yoffset=23    xadvance=37    page=1  chnl=15
char id=120  x=112   y=73    width=27    height=29    xoffset=6     yoffset=23    xadvance=37    page=1  chnl=15
char id=121  x=84    y=41    width=27    height=40    xoffset=5     yoffset=23    xadvance=37    page=0  chnl=15
char id=122  x=84    y=75    width=27    height=29    xoffset=5     yoffset=23    xadvance=37    page=1  chnl=15
char id=123  x=27    y=0     width=26    height=40    xoffset=6     yoffset=12    xadvance=37    page=1  chnl=15
char id=124  x=234   y=0     width=7     height=40    xoffset=15    yoffset=12    xadvance=37    page=1  chnl=15
char id=125  x=0     y=0     width=26    height=40    xoffset=6     yoffset=12    xadvance=37    page=1  chnl=15
char id=126  x=156   y=103   width=27    height=8     xoffset=7     yoffset=29    xadvance=37    page=1  chnl=15
char id=8211 x=191   y=111   width=21    height=5     xoffset=8     yoffset=30    xadvance=37    page=1  chnl=15
char id=8212 x=111   y=124   width=39    height=5     xoffset=-1    yoffset=30    xadvance=37    page=1  chnl=15
char id=8216 x=111   y=105   width=16    height=18    xoffset=10    yoffset=12    xadvance=37    page=1  chnl=15
char id=8217 x=28    y=249   width=17    height=18    xoffset=10    yoffset=12    xadvance=37    page=0  chnl=15
char id=8218 x=46    y=249   width=16    height=18    xoffset=11    yoffset=34    xadvance=37    page=0  chnl=15
char id=8220 x=199   y=246   width=27    height=18    xoffset=6     yoffset=12    xadvance=37    page=0  chnl=15
char id=8221 x=227   y=246   width=27    height=18    xoffset=4     yoffset=12    xadvance=37    page=0  chnl=15
char id=8222 x=143   y=246   width=27    height=18    xoffset=4     yoffset=34    xadvance=37    page=0  chnl=15
char id=8224 x=112   y=41    width=27    height=40    xoffset=5     yoffset=12    xadvance=37    page=0  chnl=15
char id=8225 x=140   y=41    width=27    height=40    xoffset=5     yoffset=12    xadvance=37    page=0  chnl=15
char id=8226 x=121   y=246   width=21    height=19    xoffset=8     yoffset=23    xadvance=37    page=0  chnl=15
char id=8230 x=184   y=103   width=31    height=7     xoffset=3     yoffset=45    xadvance=37    page=1  chnl=15
char id=8240 x=0     y=96    width=27    height=40    xoffset=5     yoffset=12    xadvance=37    page=0  chnl=15
char id=8249 x=84    y=246   width=11    height=23    xoffset=13    yoffset=23    xadvance=37    page=0  chnl=15
char id=8250 x=96    y=246   width=11    height=23    xoffset=13    yoffset=23    xadvance=37    page=0  chnl=15
char id=8364 x=74    y=0     width=30    height=40    xoffset=2     yoffset=12    xadvance=37    page=0  chnl=15
