info face="OCR A Extended" size=16 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=15 base=13 scaleW=256 scaleH=270 pages=1 packed=0 alphaChnl=0 redChnl=3 greenChnl=3 blueChnl=3
page id=0 file="black16_0.png"
chars count=111
char id=32   x=8     y=21    width=3     height=1     xoffset=-1    yoffset=14    xadvance=8     page=0  chnl=15
char id=33   x=252   y=0     width=3     height=9     xoffset=3     yoffset=4     xadvance=8     page=0  chnl=15
char id=34   x=176   y=20    width=8     height=4     xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=35   x=0     y=23    width=6     height=8     xoffset=1     yoffset=4     xadvance=8     page=0  chnl=15
char id=36   x=49    y=0     width=8     height=9     xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=37   x=84    y=0     width=7     height=9     xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=38   x=247   y=10    width=7     height=8     xoffset=1     yoffset=5     xadvance=8     page=0  chnl=15
char id=39   x=161   y=20    width=4     height=5     xoffset=2     yoffset=4     xadvance=8     page=0  chnl=15
char id=40   x=233   y=10    width=5     height=9     xoffset=2     yoffset=4     xadvance=8     page=0  chnl=15
char id=41   x=239   y=10    width=4     height=9     xoffset=2     yoffset=4     xadvance=8     page=0  chnl=15
char id=42   x=102   y=20    width=7     height=7     xoffset=1     yoffset=5     xadvance=8     page=0  chnl=15
char id=43   x=153   y=20    width=7     height=5     xoffset=1     yoffset=6     xadvance=8     page=0  chnl=15
char id=44   x=222   y=20    width=5     height=4     xoffset=2     yoffset=9     xadvance=8     page=0  chnl=15
char id=45   x=60    y=28    width=6     height=1     xoffset=1     yoffset=9     xadvance=8     page=0  chnl=15
char id=46   x=26    y=29    width=4     height=2     xoffset=2     yoffset=10    xadvance=8     page=0  chnl=15
char id=47   x=132   y=0     width=7     height=9     xoffset=1     yoffset=4     xadvance=8     page=0  chnl=15
char id=48   x=86    y=10    width=6     height=9     xoffset=1     yoffset=4     xadvance=8     page=0  chnl=15
char id=49   x=22    y=0     width=8     height=9     xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=50   x=93    y=10    width=6     height=9     xoffset=1     yoffset=4     xadvance=8     page=0  chnl=15
char id=51   x=156   y=0     width=7     height=9     xoffset=1     yoffset=4     xadvance=8     page=0  chnl=15
char id=52   x=100   y=10    width=6     height=9     xoffset=1     yoffset=4     xadvance=8     page=0  chnl=15
char id=53   x=172   y=0     width=7     height=9     xoffset=1     yoffset=4     xadvance=8     page=0  chnl=15
char id=54   x=107   y=10    width=6     height=9     xoffset=1     yoffset=4     xadvance=8     page=0  chnl=15
char id=55   x=188   y=0     width=7     height=9     xoffset=1     yoffset=4     xadvance=8     page=0  chnl=15
char id=56   x=114   y=10    width=6     height=9     xoffset=1     yoffset=4     xadvance=8     page=0  chnl=15
char id=57   x=121   y=10    width=6     height=9     xoffset=1     yoffset=4     xadvance=8     page=0  chnl=15
char id=58   x=148   y=20    width=4     height=6     xoffset=2     yoffset=5     xadvance=8     page=0  chnl=15
char id=59   x=7     y=23    width=4     height=8     xoffset=2     yoffset=5     xadvance=8     page=0  chnl=15
char id=60   x=126   y=20    width=6     height=7     xoffset=1     yoffset=5     xadvance=8     page=0  chnl=15
char id=61   x=239   y=20    width=6     height=3     xoffset=1     yoffset=6     xadvance=8     page=0  chnl=15
char id=62   x=54    y=20    width=7     height=7     xoffset=1     yoffset=5     xadvance=8     page=0  chnl=15
char id=63   x=7     y=0     width=7     height=10    xoffset=1     yoffset=3     xadvance=8     page=0  chnl=15
char id=64   x=128   y=10    width=6     height=9     xoffset=1     yoffset=4     xadvance=8     page=0  chnl=15
char id=65   x=135   y=10    width=6     height=9     xoffset=1     yoffset=4     xadvance=8     page=0  chnl=15
char id=66   x=24    y=10    width=7     height=9     xoffset=1     yoffset=4     xadvance=8     page=0  chnl=15
char id=67   x=32    y=10    width=7     height=9     xoffset=1     yoffset=4     xadvance=8     page=0  chnl=15
char id=68   x=40    y=10    width=7     height=9     xoffset=1     yoffset=4     xadvance=8     page=0  chnl=15
char id=69   x=48    y=10    width=7     height=9     xoffset=1     yoffset=4     xadvance=8     page=0  chnl=15
char id=70   x=56    y=10    width=7     height=9     xoffset=1     yoffset=4     xadvance=8     page=0  chnl=15
char id=71   x=142   y=10    width=6     height=9     xoffset=1     yoffset=4     xadvance=8     page=0  chnl=15
char id=72   x=149   y=10    width=6     height=9     xoffset=1     yoffset=4     xadvance=8     page=0  chnl=15
char id=73   x=76    y=0     width=7     height=9     xoffset=1     yoffset=4     xadvance=8     page=0  chnl=15
char id=74   x=177   y=10    width=6     height=9     xoffset=1     yoffset=4     xadvance=8     page=0  chnl=15
char id=75   x=148   y=0     width=7     height=9     xoffset=1     yoffset=4     xadvance=8     page=0  chnl=15
char id=76   x=156   y=10    width=6     height=9     xoffset=1     yoffset=4     xadvance=8     page=0  chnl=15
char id=77   x=163   y=10    width=6     height=9     xoffset=1     yoffset=4     xadvance=8     page=0  chnl=15
char id=78   x=196   y=0     width=7     height=9     xoffset=1     yoffset=4     xadvance=8     page=0  chnl=15
char id=79   x=204   y=0     width=7     height=9     xoffset=1     yoffset=4     xadvance=8     page=0  chnl=15
char id=80   x=8     y=11    width=7     height=9     xoffset=1     yoffset=4     xadvance=8     page=0  chnl=15
char id=81   x=16    y=11    width=7     height=9     xoffset=1     yoffset=4     xadvance=8     page=0  chnl=15
char id=82   x=64    y=10    width=7     height=9     xoffset=1     yoffset=4     xadvance=8     page=0  chnl=15
char id=83   x=0     y=13    width=7     height=9     xoffset=1     yoffset=4     xadvance=8     page=0  chnl=15
char id=84   x=164   y=0     width=7     height=9     xoffset=1     yoffset=4     xadvance=8     page=0  chnl=15
char id=85   x=170   y=10    width=6     height=9     xoffset=1     yoffset=4     xadvance=8     page=0  chnl=15
char id=86   x=180   y=0     width=7     height=9     xoffset=1     yoffset=4     xadvance=8     page=0  chnl=15
char id=87   x=140   y=0     width=7     height=9     xoffset=1     yoffset=4     xadvance=8     page=0  chnl=15
char id=88   x=244   y=0     width=7     height=9     xoffset=1     yoffset=4     xadvance=8     page=0  chnl=15
char id=89   x=236   y=0     width=7     height=9     xoffset=1     yoffset=4     xadvance=8     page=0  chnl=15
char id=90   x=184   y=10    width=6     height=9     xoffset=1     yoffset=4     xadvance=8     page=0  chnl=15
char id=91   x=191   y=10    width=6     height=9     xoffset=1     yoffset=4     xadvance=8     page=0  chnl=15
char id=92   x=228   y=0     width=7     height=9     xoffset=1     yoffset=4     xadvance=8     page=0  chnl=15
char id=93   x=198   y=10    width=6     height=9     xoffset=1     yoffset=4     xadvance=8     page=0  chnl=15
char id=94   x=140   y=20    width=7     height=6     xoffset=1     yoffset=5     xadvance=8     page=0  chnl=15
char id=95   x=42    y=28    width=10    height=1     xoffset=-1    yoffset=14    xadvance=8     page=0  chnl=15
char id=96   x=20    y=29    width=5     height=2     xoffset=2     yoffset=4     xadvance=8     page=0  chnl=15
char id=97   x=38    y=20    width=7     height=7     xoffset=1     yoffset=6     xadvance=8     page=0  chnl=15
char id=98   x=220   y=0     width=7     height=9     xoffset=1     yoffset=4     xadvance=8     page=0  chnl=15
char id=99   x=46    y=20    width=7     height=7     xoffset=1     yoffset=6     xadvance=8     page=0  chnl=15
char id=100  x=205   y=10    width=6     height=9     xoffset=1     yoffset=4     xadvance=8     page=0  chnl=15
char id=101  x=30    y=20    width=7     height=7     xoffset=1     yoffset=6     xadvance=8     page=0  chnl=15
char id=102  x=212   y=10    width=6     height=9     xoffset=1     yoffset=4     xadvance=8     page=0  chnl=15
char id=103  x=219   y=10    width=6     height=9     xoffset=1     yoffset=6     xadvance=8     page=0  chnl=15
char id=104  x=212   y=0     width=7     height=9     xoffset=1     yoffset=4     xadvance=8     page=0  chnl=15
char id=105  x=15    y=0     width=6     height=10    xoffset=1     yoffset=3     xadvance=8     page=0  chnl=15
char id=106  x=0     y=0     width=6     height=12    xoffset=1     yoffset=3     xadvance=8     page=0  chnl=15
char id=107  x=116   y=0     width=7     height=9     xoffset=1     yoffset=4     xadvance=8     page=0  chnl=15
char id=108  x=226   y=10    width=6     height=9     xoffset=1     yoffset=4     xadvance=8     page=0  chnl=15
char id=109  x=12    y=21    width=8     height=7     xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=110  x=62    y=20    width=7     height=7     xoffset=1     yoffset=6     xadvance=8     page=0  chnl=15
char id=111  x=70    y=20    width=7     height=7     xoffset=1     yoffset=6     xadvance=8     page=0  chnl=15
char id=112  x=72    y=10    width=6     height=9     xoffset=1     yoffset=6     xadvance=8     page=0  chnl=15
char id=113  x=79    y=10    width=6     height=9     xoffset=1     yoffset=6     xadvance=8     page=0  chnl=15
char id=114  x=86    y=20    width=7     height=7     xoffset=1     yoffset=6     xadvance=8     page=0  chnl=15
char id=115  x=94    y=20    width=7     height=7     xoffset=1     yoffset=6     xadvance=8     page=0  chnl=15
char id=116  x=124   y=0     width=7     height=9     xoffset=1     yoffset=4     xadvance=8     page=0  chnl=15
char id=117  x=110   y=20    width=7     height=7     xoffset=1     yoffset=6     xadvance=8     page=0  chnl=15
char id=118  x=118   y=20    width=7     height=7     xoffset=1     yoffset=6     xadvance=8     page=0  chnl=15
char id=119  x=21    y=21    width=8     height=7     xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=120  x=78    y=20    width=7     height=7     xoffset=1     yoffset=6     xadvance=8     page=0  chnl=15
char id=121  x=108   y=0     width=7     height=9     xoffset=1     yoffset=6     xadvance=8     page=0  chnl=15
char id=122  x=133   y=20    width=6     height=7     xoffset=1     yoffset=6     xadvance=8     page=0  chnl=15
char id=123  x=100   y=0     width=7     height=9     xoffset=1     yoffset=4     xadvance=8     page=0  chnl=15
char id=124  x=244   y=10    width=2     height=9     xoffset=3     yoffset=4     xadvance=8     page=0  chnl=15
char id=125  x=92    y=0     width=7     height=9     xoffset=1     yoffset=4     xadvance=8     page=0  chnl=15
char id=126  x=12    y=29    width=7     height=2     xoffset=1     yoffset=8     xadvance=8     page=0  chnl=15
char id=8211 x=53    y=28    width=6     height=1     xoffset=1     yoffset=8     xadvance=8     page=0  chnl=15
char id=8212 x=31    y=28    width=10    height=1     xoffset=-1    yoffset=8     xadvance=8     page=0  chnl=15
char id=8216 x=234   y=20    width=4     height=4     xoffset=2     yoffset=4     xadvance=8     page=0  chnl=15
char id=8217 x=228   y=20    width=5     height=4     xoffset=2     yoffset=4     xadvance=8     page=0  chnl=15
char id=8218 x=216   y=20    width=5     height=4     xoffset=2     yoffset=9     xadvance=8     page=0  chnl=15
char id=8220 x=185   y=20    width=7     height=4     xoffset=1     yoffset=4     xadvance=8     page=0  chnl=15
char id=8221 x=193   y=20    width=7     height=4     xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=8222 x=201   y=20    width=7     height=4     xoffset=0     yoffset=9     xadvance=8     page=0  chnl=15
char id=8224 x=67    y=0     width=8     height=9     xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=8225 x=40    y=0     width=8     height=9     xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=8226 x=209   y=20    width=6     height=4     xoffset=1     yoffset=6     xadvance=8     page=0  chnl=15
char id=8230 x=246   y=20    width=8     height=2     xoffset=0     yoffset=11    xadvance=8     page=0  chnl=15
char id=8240 x=31    y=0     width=8     height=9     xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=8249 x=166   y=20    width=4     height=5     xoffset=2     yoffset=6     xadvance=8     page=0  chnl=15
char id=8250 x=171   y=20    width=4     height=5     xoffset=2     yoffset=6     xadvance=8     page=0  chnl=15
char id=8364 x=58    y=0     width=8     height=9     xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
